.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.1);
}
.modalDialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modalContent {
  position: relative;
  width: 80%;
  height: 14.063/4rem;
  margin: 0 auto;
  margin-top: 50%;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 1px rgba(238, 238, 238, 0.25);
  box-shadow: 0 10px 1px rgba(238, 238, 238, 0.25);
  background-clip: padding-box;
  outline: 0;
}
.modalHead,
.modalFoot {
  height: 3.188/2rem;
  line-height: 3.188/2rem;
}
.modalHead span a {
  width: 100%;
  height: 3.188/2rem;
  line-height: 3.188/2rem;
  font-size: 0.938/2rem;
  color: #333333;
}
.modalHead span a.dis {
  color: #999;
}
.modalHead .name {
  color: #333333;
  font-size: 1.063/2rem;
}
.modalHead .back {
  float: left;
  margin-left: 1.25/2rem;
}
.modalHead .cancel {
  float: right;
  margin-right: 1.438/2rem;
}
.modalBody {
  height: 10.5/2rem;
  border-top: 1px solid #f5f5f5;
  text-align: center;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.modalBody ul li a {
  height: 2.25/2rem;
  line-height: 1.25/2rem;
  display: inline-block;
  width: 100%;
  padding-top: 1/2rem;
  font-size: 0.938/2rem;
}
.modalFoot a {
  display: inline-block;
  width: 110px;
  text-align: center;
}
.modalFoot a:first-child {
  border-right: 1px solid #f5f5f5;
}
#ttype {
  float: right;
  background: none;
  text-align: right;
  color: #333;
  padding: 0;
  direction: rtl;
  height: 2.438/2rem;
  line-height: 2.438/2rem;
}
