@charset "utf-8";
/*通用*/
ul, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd {
  margin: 0;
  padding: 0;
  border: none;
  list-style: none;
  font-weight: 400;
}

input, button, textarea,select,option {
  border: none;
  outline: none;
}

input {
  box-sizing: border-box;
  display: inline-block;
  background-color: transparent;
}
select{
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("../img/open@2x.png") no-repeat 90% center transparent;
  background-size: 0.813rem 0.563rem;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
}
html {
  font-size: 16px !important;
}

.row {
  margin: 0;
}

span {
  display: inline-block;
}

b, i {
  display: inline-block;
}

b {
  font-weight: normal;
}

i {
  font-style: normal;
}
::-webkit-input-placeholder{
  color: @phc;
}
::-moz-placeholder {
  color: @phc;
}
:-ms-input-placeholder {
  color: @phc;
}
/*页面尺寸*/
body {
  background-color: #f5f5f5; //背景色
  font-size: 16px !important;
  color: #333;
}

@media screen and (max-width: 320px) {
  html {
    font-size: 14px !important;
  }

  body {
    background-color: #f5f5f5; //背景色
    font-size: 14px !important;
  }
}

.container {
  text-align: center;
  margin: 0 auto;
  padding: 0;
}

a, a:hover {
  color: #333;
  text-decoration: none;
}

p {
  position: relative;
  a{
    display: inline-block;
    width: 100%;

  }
  span {
    position: absolute;
  }
}

@head: 2.968rem;
@foot: 3.5rem;
@nav2: 3rem;
@blue-dark: #084ba7;
@blue:#156de4;
@blue-light: #448ef2;
@red: #fd3b56;
@phc:#d3d2d2;
.header, .footer, .main {
  width: 100%;
}

.header, .footer {
  position: fixed;
  text-align: center;
  z-index: 999;
}

/*头部*/
.header {
  height: @head;
  top: 0;
  font-size: 1.125rem;
  background-color: @blue-dark;
  color: #fff;
  .headTop {
    p {
      line-height: @head;
      span.back {
        top: 0.906rem;
        left: 0.75rem;
        width: 0.781rem;
        height: 1.375rem;
        background: url("../img/back@2x.png") 0 0 no-repeat;
        background-size: 0.781rem 1.375rem;
      }
      b {
        position: absolute;
        right: 0.813rem;
        top: 0;
        input {
          height: @head;
          background-color: @blue-dark;
        }
      }
      a {
        display: inline-block;
        color: #fff;
        width: 100%;
      }
    }
  }

}

/*二级头部固定*/
div.nav2 {
  position: fixed;
  top: @head;
  width: 100%;
  height: @nav2;
  line-height: @nav2;
  background-color: @blue-dark;
  font-size: 1.063rem;
  text-align: left;
  z-index: 999;
  input{
    height: 2rem;
    line-height: 2rem;
  }
  div.search{
    position: relative;
    display: inline-block;
    line-height: 0;
    margin-left: 2.156rem;
    width: 70%;
    input#kw{
      background-color: #fff;
      width: 100%;
      border-radius: 1rem;
      border: solid 1px #5394ec;
      padding-left: 2.781rem;
      font-size: 0.875rem;
    }
    span{
      position: absolute;
    }
    .searchIcon{
      width: 1.125rem;
      height: 1.125rem;
      background: url("../img/surch@2x.png") 0 0 no-repeat;
      background-size: 1.125rem 1.125rem;
      left: 0.844rem;
      bottom: 0.438rem;
    }
    .cltIcon{
      width: 0.875rem;
      height: 0.875rem;
      background: url("../img/delate@2x.png") 0 0 no-repeat;
      background-size: 0.875rem 0.875rem;
      right: 0.969rem;
      bottom: 0.563rem;
    }
  }
  input#sou{
    width: 3rem;
    background-color: transparent;
    border: none;
    color: #fff;
  }
}
div.nav2 + .main {
  margin-top: @head+@nav2;
}

/*底部*/
.footer {
  height: @foot;
  bottom: 0;
  font-size: 0.813rem;
  background-color:transparent;
  padding: 0 1.281rem 1.125rem 1.281rem;
  color: #fff;
  p{
    height: @foot;
    line-height: @foot;
    text-align: left;
    span{
      position: static;
    }
  }
  input {
    width: 100%;
    height: 2.375rem;
    border-radius: 0.25rem;
    background-color: @blue-light;
  }
}

/*main*/
.main {
  margin-top: @head;
  margin-bottom: @foot;
  width: 100%;
}
.main .minH{
  height: 1000px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.mainTop {
  font-size: 0.938rem;
  height: 2.068rem;
  line-height: 2.068rem;
  .mainlf {
    float: left;
    text-align: left;
    margin-left: 0.719rem;
  }
  .mainlm{
    text-align: left;
    margin: 0 auto;
  }
  .mainlr {
    float: right;
    text-align: right;
    margin-right: 0.906rem;
  }
  div {
    display: inline-block;
    label {
      display: inline-block;
    }
    span {
      color: @red;
    }
  }

}
/*2***客户信息*/
.userMes {
  background-color: #fff;
  font-size: 0.8rem;
  padding-right: 0.75rem;
  padding-bottom: 0.875rem;
  div {
    padding: 0.75rem 0 0 0.813rem;
    text-align: left;
    label {
      display: inline-block;
      width: 3.438rem;
      margin-right: 0.375rem;
    }
    select,input {
      width: 59.5%;
      height: 1.813rem;
      line-height: 1.813rem;
      border-radius: 0.25rem;
      border: solid 1px #d9d9d9;
      padding:0 0.344rem;
      color: #999;
    }
    input{
      &.line1 {
        width: 80.5%;
        text-align: right;
      }
    }
    textarea{
      width: 80.5%;
      padding: 0.344rem;
      border-radius: 0.25rem;
      border: solid 1px #d9d9d9;
      vertical-align: top;
      resize: none;
    }
  }
}
#logistics {
  font-size: 0.875rem;
  color: #666666;
}
/*3***尺寸*/
.addSize{
  text-align: left;
  margin: 0.625rem 0 0.594rem 0;
  font-size: 1rem;
  p{
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: #fff;
    padding-left: 0.813rem;
    a{
      width: 100%;
    }
  }
  div.addIcon{
    position: relative;
    float: right;
    margin: -1.9rem 0.813rem 0 0;
    width: 1.188rem;
    height: 1.188rem;
    border: 1px solid #333;
    border-radius: 50%;
    div{
      position: absolute;
      z-index: 21;
      box-sizing: border-box;
      transition: 1s ease;
    }
    .w{
      width: 0.7rem;
      border-top: 1px solid #333;
      top:46%;
      left: 18%;
    }
    .h{
      left:46%;
      top:18%;
      height: 0.7rem;
      border-left: 1px solid #333;
    }
  }
}
.active{
  .w,.h{
      transform: rotate(45deg);
  }
}
.sizeMes{
  background-color: #fff;
  text-align: left;
  padding: 0 0.781rem 0 0.813rem;
  display: none;
  div[class="info"]{
    &:last-child{
      border: none;
    }
  }
}


/*自定义样式*/
div[class^="content"]{
  margin-top: 0.625rem;
  text-align: left;
  padding: 0 0.813rem 0 0.875rem;
  background-color: #fff;
}
div[class^="content"][class$="_1"]{
  .info{
    &:not(:first-child){
      border: none;
    }
  }
}
/* 2.438 边*/
.info{
  border-bottom: 1px solid #f5f5f5;
  height: 2.438rem;
  line-height: 2.438rem;
  font-size: 0.875rem;
  color: #666;

  &.head{
    font-size: 0.938rem;
    color: #333;
  }
  input{
    float: right;
    width: 6.406rem;
    text-align: right;
    color: #999;
    font-size: 1rem;
  }
  span{
    float: right;
    position: static;
    margin-left: 1.094rem;
    color: #999;
  }
}
/*确定/取消 行样式*/
.info2{
  height: auto;
  .btn{
    text-align: center;
    .cancel,.ok{
      color: #fff;
      text-align: center;
      display: inline-block;
      width: 4.25rem;
      height: 1.813rem;
      line-height: 1.813rem;
      background-color: #448ef2;
      border-radius: 0.25rem;
      margin: 0.625rem 2.2rem;
    }
  }
}
span.bg1{
  width: 0.875rem;
  height: 0.875rem;
  background: url("../img/more@2x.png") 0 0 no-repeat;
  background-size: 0.875rem 0.875rem;
  margin-top: 0.75rem;
  transition: 1s ease;
}
span.btext{
  color: @blue;
}
span.gtext{
  color: #666;
}
span.rtext{
  color: #e415b1;
}
span.rztext{
  color: #d82323;
}
span.greentext{
  color:#1fe415;
}
span.ytext{
  color: #e4ac15;
}
span.otext{
  color: #fc811c;
}
/*手风琴*/
.menu_container{
  text-align: left;
  margin: 0.469rem 0;
  .menu_title{
    position: relative;
    padding: 0 0.625rem 0 0.781rem;
    height: 2.313rem;
    line-height: 2.313rem;
    background-color: #ffffff;
    box-shadow: 0 0.156rem 0.656rem 0 rgba(172, 174, 174, 0.2);
    font-size: 0.813rem;
    b{
      width: 1.188rem;
      height: 1.219rem;
      line-height: 1.219rem;
      background-color: #fc811c;
      border-radius: 50%;
      color: #fff;
      vertical-align: middle;
      text-align: center;
      font-size: 0.723rem;
    }
    input{
      position: absolute;
      width: 3rem;
      font-size: 0.723rem;
      color: #999999;
      right: 2.313rem;
      text-align: right;
    }
    span{
      float: right;
      &.active{
        transform: rotate(90deg);
      }
    }
  }
  .menu_content{
    display: none;
    padding: 0 1.532rem;
    div{
      font-size: 0.75rem;
      color: #666666;
      height: 1.6rem;
      line-height: 1.6rem;
    }
  }
}

/*  tab  */
/*tab内容*/
.tab-head {
  background-color: #fff;
  margin: 0.188rem 0 0 0;
  li {
    height: 80/2px;
    line-height: 80/2px;
    font-size: 0.833rem;
    &.active{
      border-bottom: 1px solid @blue;
      color: @blue;
    }
  }
}
.tab-content {
  position: relative;
  height: 10px;
}
.tabItem {
  .content_1:last-child{
    margin-bottom: @foot;
  }
  position: absolute;
  top: 0;
  opacity: 0;
  width: 100%;
  transition: opacity 1s linear;
}
.curren {
  opacity: 1 !important;
  z-index: 20;
  //width: 100% !important;
}