@head: 2.968rem;
.bannerP{
  margin-top: @head;
  position: relative;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
  .user{
    position: absolute;
    top: 18%;
    width: 100%;
    text-align: center;
    img,span{
      display: block;
    }
    img{
      width: 3.125rem;
      height: 3.125rem;
      margin: 0 auto;
    }
    span{
      color: #fff;
      margin-top: 1.068rem;
      font-size: 1.125rem;
    }
  }
  .nav2{
    position: absolute;
    background-color: transparent;
    top:  72%;
  }
}
.main{
  margin-top: 0;
}