.mainTop{
  font-size: 0.688rem;
}
.footer{
  padding: 0;
  .foot1{
    div{
      padding: 0;
      font-size: 1rem;
    }
  }
  .paycon{
    padding-left: 1rem;
    background-color: #FFF;
  }
  .paybt{
    text-align: center;
    background-color: #fc811c;
    a{
      color: #fff;
    }
  }
}