.main{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;
  background-color: #fff;
}
.banner{
  position: relative;
  img{
    display: block;

  }
}
.bgImg{
  width: 100%;
  height: auto;
}
.topImg{
  position: absolute;
  width: 3.813rem;
  height: 3.813rem;
  top:50%;
  left: 50%;
  margin-top: -3.813/2rem;
  margin-left: -3.813/2rem;
}
#gre{
  height: 0.5rem;
  width: 100%;
  background-color: #f5f5f5;
}
.mainNav{
  background-color: #fff;
  padding: 3.5rem 0 0 0;
  div{
    margin-bottom: 2rem;
    a{
      display: block;
      position: relative;
    }
  }
  img{
    width: 3.75rem;
    height: 3.75rem;
    display: block;
    margin: 0 auto;
  }
  span{
    position: absolute;
    text-align: center;
    width: 3.75rem;
    height:2rem;
    line-height:2rem;
    top:30%;
    left: 50%;
    margin-top: -1rem;
    margin-left: -3.75/2rem;
    color: #fff;
    font-size: 0.823rem;
  }
  p{
    font-size: 1.063rem;
    color: #333333;
    margin-top: 0.938rem;
  }
}