.modal {
  display: none;
  //display: block;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  outline: 0;
  background-color: rgba(0,0,0,.1);
}
.modalDialog{
    position: relative;
    width: auto;
    margin: 10px;
}
.modalContent{
  position: relative;
  width: 80%;
  height: 14.063rem;
  margin: 0 auto;
  margin-top: 50%;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  -webkit-box-shadow:  0 10px 1px rgba(238, 238, 238, 0.25);
  box-shadow:  0 10px 1px rgba(238, 238, 238, 0.25);
  background-clip: padding-box;
  outline: 0;
}
.modalHead,.modalFoot{
  height: 3.188rem;
  line-height: 3.188rem;
}
.modalHead{
  span{
    a{
      width: 100%;
      height: 3.188rem;
      line-height: 3.188rem;
      font-size: 0.938rem;
      color: #333333;
      &.dis{
        color: #999;
      }
    }
  }
  .name{
    color: #333333;
    font-size: 1.063rem;
  }
  .back{
    float: left;
    margin-left: 1.25rem;
  }
  .cancel{
    float: right;
    margin-right: 1.438rem;
  }
}
.modalBody{
  height: 10.5rem;
  border-top: 1px solid #f5f5f5;
  text-align: center;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  ul{
    li{
      a{
        height: 2.25rem;
        line-height: 1.25rem;
        display: inline-block;
        width: 100%;
        padding-top: 1rem;
        font-size: 0.938rem;
      }
    }
  }
}
.modalFoot{
  a{
    display: inline-block;
    width:110px;
    text-align: center;
    &:first-child{
      border-right: 1px solid #f5f5f5;
    }
  }
}
#ttype{
  float: right;
  background: none;
  text-align: right;
  color: #333;
  padding: 0;
  direction: rtl;
  height: 2.438rem;
  line-height: 2.438rem;
}