<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="format-detection" content="telphone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="apple-mobile-app-capable" content="yes">
  <meta name="apple-mobile-app-status-bar-style" content="black">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="320">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <link rel="stylesheet" href="css/boot/bootstrap.css"/>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/modal.css"/>
  <title>新增订单</title>
  <style>
    div.checkbox,
    .radio {
      border-bottom: 1px solid #f5f5f5;
    }
    div.checkbox span,
    .radio span {
      height: 40px;
      line-height: 40px;
      font-size: 0.833rem;
    }
    .checkbox,
    .radio {
      position: relative;
      height: 39.5px;
      background-color: #fff;
      margin: 0;
    }
    .checkbox input[type='checkbox'],
    .radio input[type='radio'] {
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      opacity: 0;
      margin: 0;
    }
    .checkbox label,
    .radio label {
      position: absolute;
      left: 0;
      top: 0;
      height: 40px;
      line-height: 40px;
      font-size: 0.833rem;
      padding-left: 20px;
      font-weight: normal;
      cursor: pointer;
      width: 100%;
      text-align: left;
    }
    /*点击前圆的样式*/
    .checkbox label:before,
    .radio label:before {
      content: '';
      position: absolute;
      right: 20px;
      top: 10px;
      width: 20px;
      height: 20px;
      border: 1px solid #448ef2;
      border-radius: 50%;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
    }
    /*点击后对勾的效果*/
    .checkbox label:after,
    .radio label:after {
      content: '';
      position: absolute;
      right: 26px;
      top: 12px;
      width: 6px;
      height: 12px;
      border: 0;
      border-right: 1px solid #fff;
      border-bottom: 1px solid #fff;
      background: #fff;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
    }
    .checkbox input[type='checkbox']:checked + label:before,
    .radio input[type='radio']:checked + label:before {
      background: #448ef2;
      border-color: #448ef2;
    }
    .checkbox input[type='checkbox']:checked + label:after,
    .radio input[type='radio']:checked + label:after {
      background: #448ef2;
    }
  </style>
</head>
<body>
<!--名称模态框-->
<div class="modal" id="addZn" style="display:  block;"><!--全屏-->
  <div class="modalDialog"><!--相对定位-->
    <div class="modalContent">
      <div class="modalHead">
        <span class="name">名称</span>
        <span class="cancel" onclick="clcModal();"><a href="javascript:;">取消</a></span>

      </div>
      <div class="modalBody">
        <div class='checkbox'>
          <input type='checkbox' id='1' name='checkboox[]' checked>
          <label for='1'>剪发</label>
        </div>
        <div class='checkbox'>
          <input type='checkbox' id='2' name='checkboox[]'>
          <label for='2'>染烫</label>
        </div>
        <div class='checkbox'>
          <input type='checkbox' id='hl1' name='checkboox[]'>
          <label for='hl1'>护理</label>
        </div>
        <div class='checkbox'>
          <input type='checkbox' id='3' name='checkboox[]'>
          <label for='3'>护理</label>
        </div>
        <div class='checkbox'>
          <input type='checkbox' id='4' name='checkboox[]'>
          <label for='4'>其他</label>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery-1.11.3.js"></script>
<script src="js/addOrder.js"></script>
</body>
</html>