@import "bootstrap.less";
//项目代码
body {
  font-family: 'SimHei';
  margin-top: @navbar-height;
}
.logo {
  display: inline-block;
  width: 63px;
  height: 42px;
  background: url("../img/hdr-spr.png") 0 -512px no-repeat;
  margin-top: -10px;
}
.login-menu {
  padding: 15px;
  width: 400px;
}

.main {
  background: @blue-dark;
  color: #fff;
  a{
    color: #fff;
    &:hover{
      color: #fff;
    }
  }
  .row1{
    margin-bottom: 20px;
  }
}
.big,.small,.small2{
  box-shadow: 7px 7px 3px @blue-darker;

}
.big {
  position: relative;
}
.big .caption {
  padding: 1em;
}
@media screen and (min-width: 768px) {
  .big .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.small {
  position: relative;
  overflow: hidden;
}
.small .mask {
  background: rgba(0,0,0,.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 80%;
  height: 100%;
  transition: top .3s linear;
}
.small .mask:hover {
  top: 0;
}
@media screen and (min-width: 992px){
  .small2 {
    margin-top: 12px;
    padding: 16px;
    background: @blue-std;
  }
  .small2 li {
    line-height: 1.9em;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px){
  .small2 {
    padding: 17px;
  }
  .small2 li {
    line-height: 2em;
  }
}



.footer {

}